# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery.Android/Resources/values/: styles.xml
AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  Package.appxmanifest
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppBase/: Inicio.xaml  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/AbsoluteLayout/: Absolute.xaml  Absolute.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/Grid/: Grid.xaml  Grid.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/RelativeLayout/: Relative.xaml  Relative.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/Stack Layout/: Stack.xaml  Stack.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  PaginaDeModal.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  MenuLateral.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
